@internal: #5ae991;
@bg: #28283a;
@lab: #9fa7a5;
@contrast: #f9b55d;
@bgw: #ffffff;
@font2: sarif;

* {
    margin: 0px;
    padding: 0px;
    border: none;
}
body {
    background-color: @lab;
    display: flex;
    justify-content: center;
}
.card {
    width: 40%;
    height: 986px;
    padding: 40px;
    background-color: @bg;
    h1{
        color: @internal;
        font-size: 40px;
        margin-bottom: 20px;
    }
    label {
        color: @lab;
        font-size: 20px;
    }
    input {
        background-color: @bgw;
        max-width: 90%;
        height: 30px;
        font-size: 20px;
        padding-left: 7px;
        border-radius: 5px;
    }
    table {
        color: #9fa7a5;
        font-size: 22px;
        width: 50%;
        th {
            text-align: left;
        }
        td {
            text-align: right;
        }
    }
    #textbox {
        margin-top: 3px;
        border-radius: 10px;
        width: 99%;
        height: 150px;
        font-size: 18px;
        padding-left: 7px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    select {
        background-color: @bgw;
        max-width: 90%;
        height: 30px;
        font-size: 20px;
        padding-left: 7px;
        border-radius: 5px;
    }
    #sumbit {
        width: 100px;
        height: 40px;
        background-color: @contrast;
    }
}